<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Neo's Monaco Note (LocalStorage Version)</title>
    <link rel="icon" href="/favicon.ico">
    
    <!-- Google Search Console -->
    <meta name="google-site-verification" content="ls7kuvIKSqVa_dcixqKvFwl393swvYMkHCkG-xtlCj0">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LP3ZQV2R3M"></script>
    <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-LP3ZQV2R3M');gtag('config','UA-106501-6');</script>
    <!-- Google AdSense -->
    <script data-ad-client="ca-pub-6475907504235292" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    
    <style>

@font-face {
  font-family: "Noto Sans Mono CJK JP";
  src: local("NotoSansMonoCJKjp-Regular"),
       local("Noto Sans Mono CJK JP Regular"),
       local("Noto Sans Mono CJK JP"),
       url("https://cdn.jsdelivr.net/npm/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.woff2")              format("woff2"),
       url("https://unpkg.com/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.woff2")                         format("woff2"),
       url("https://cdn.jsdelivr.net/npm/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.woff")               format("woff"),
       url("https://unpkg.com/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.woff")                          format("woff"),
       url("https://cdn.jsdelivr.net/npm/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.otf")                format("opentype"),
       url("https://unpkg.com/@neos21/japanese-monospaced-fonts@1.0.2/NotoSansMonoCJKjp-Regular.otf")                           format("opentype"),
       url("https://cdn.jsdelivr.net/npm/@japanese-monospaced-fonts/noto-sans-mono-cjk-jp@1.0.1/NotoSansMonoCJKJP-Regular.otf") format("opentype"),
       url("https://unpkg.com/@japanese-monospaced-fonts/noto-sans-mono-cjk-jp@1.0.1/NotoSansMonoCJKJP-Regular.otf")            format("opentype");
  font-display: swap;
}

:root {
  --colour-background: #1e1e1e;  /* Match Monokai Background */
  --controls-height: 35px;
  --controls-padding-vertical: .5rem;
}

*, ::before, ::after {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Noto Sans Mono CJK JP", MeiryoKe_Gothic, "Courier New", monospace, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  text-decoration-skip-ink: none;
  -webkit-text-size-adjust: 100%;
  -webkit-text-decoration-skip: objects;
  background: var(--colour-background);  /* Hide 1px Space */
  cursor: default;
  touch-action: manipulation;  /* For iOS Prevent Double Tap Zoom */
}

body {
  height: 100%;
  margin: 0;
}

.controls {
  display: grid;
  grid-template-columns: 1fr auto;
  column-gap: var(--controls-padding-vertical);
  height: var(--controls-height);
  background: #282828;
  white-space: nowrap;
  overflow-x: auto;
  scrollbar-width: none;  /* Scrollable But Invisible (For Firefox) */
}

.controls::-webkit-scrollbar {  /* Scrollable But Invisible (For Chrome) */
  height: 0;
}

.controls > .commands,
.controls > .languages {
  display: flex;
  column-gap: var(--controls-padding-vertical);
}

#editing-marker {
  display: flex;
  align-items: center;
  padding-left: var(--controls-padding-vertical);
  color: #fff;
  user-select: none;
  opacity: 0;
}

#editing-marker.editing {
  opacity: 1;
}

.controls button {
  height: 100%;
  outline: 0;
  border: 1px solid transparent;
  border-radius: 0;
  color: #fff;
  padding: 0 var(--controls-padding-vertical);
  font-size: 16px;  /* For iOS Prevent Zoom */
  font-family: inherit;
  background: #444;
  cursor: pointer;
}

.controls button:hover,
.controls button:focus {
  background: #555;
}

.controls button:disabled {
  color: #777;
  background: var(--colour-background);
  cursor: default;
}

.controls button:disabled:hover,
.controls button:disabled:focus {
  background: #111;
}

#container {
  height: calc(100vh - var(--controls-height));
}

    </style>
  </head>
  <body>

<div class="controls">
  <div class="commands">
    <span id="editing-marker">●</span>
    <button type="button" id="save" accesskey="s" disabled>Save</button>
    <button type="button" id="wrap" accesskey="w">Wrap (-)</button>
  </div>
  <div class="languages">
    <button type="button" id="language-markdown"   class="language-button" accesskey="m">MD</button>
    <button type="button" id="language-html"       class="language-button" accesskey="h">HTML</button>
    <button type="button" id="language-scss"       class="language-button" accesskey="c">CSS</button>
    <button type="button" id="language-typescript" class="language-button" accesskey="j">JS</button>
    <button type="button" id="language-shell"      class="language-button" accesskey="e">Bash (e)</button>
  </div>
</div>
<div id="container"></div>

<script src="./min/vs/loader.js"></script>
<script>

require.config({
  paths: {
    vs: './min/vs'
  },
  'vs/nls': {
    availableLanguages: {
      '*': 'ja'
    }
  }
});

require(['vs/editor/editor.main'], async () => {
  // Create Editor
  setupTheme();
  let isWordWrap = false;
  const defaultLanguageName = 'markdown';
  const editor = createEditor(isWordWrap, defaultLanguageName);
  const editorModel = editor.getModel();
  setupLanguageButtons(editorModel, defaultLanguageName);
  
  const editingMarker   = document.getElementById('editing-marker');
  const saveButton      = document.getElementById('save');
  const languageButtons = document.querySelectorAll('.language-button');
  
  // Init
  const content = getStorageItem('content');
  if(content == null) {
    console.log('Init : First Time');
  }
  else {
    // Load Content
    editor.setValue(content);
    // Update Language
    const selectedLanguageName = getStorageItem('selected-language-name');
    const targetLanguageButton = [...languageButtons].find(languageButton => languageButton.id.replace('language-', '') === selectedLanguageName);
    if(selectedLanguageName == null || targetLanguageButton == null) {
      console.warn('Selected Language Name Is Invalid. Set Default Language Name :', defaultLanguageName);
      try {
        localStorage.setItem('selected-language-name', defaultLanguageName);
      }
      catch(error) {
        console.warn('Failed To Set Item : Maybe The Browser Does Not Support LocalStorage. Ignore Error', error);
      }
    }
    else {
      monaco.editor.setModelLanguage(editorModel, selectedLanguageName);
      languageButtons.forEach(languageButton => languageButton.disabled = false);
      targetLanguageButton.disabled = true;
    }
    console.log('Init : Loaded');
  }
  
  // Editing Marker
  let isEditted = false;
  window.addEventListener('beforeunload', event => {  // For PC (iOS Is Not Working)
    if(!isEditted) return;
    event.returnValue = 'Do You Want To Leave This Page?';
    return 'Do You Want To Leave This Page?';
  });
  editorModel.onDidChangeContent(_event => {
    if(isEditted) return;
    isEditted = true;
    editingMarker.classList.add('editing');
    saveButton.disabled = false;
  });
  
  // Save Button
  saveButton.addEventListener('click', () => {
    try {
      saveButton.disabled = true;
      // Save Content
      const content = editor.getValue();
      localStorage.setItem('content', content);  // Throws
      // Detect Selected Language
      const targetLanguageButton = [...languageButtons].find(languageButton => languageButton.disabled);
      const selectedLanguageName = targetLanguageButton.id.replace('language-', '');
      localStorage.setItem('selected-language-name', selectedLanguageName);  // Throws
      
      isEditted = false;
      editingMarker.classList.remove('editing');
      console.log('Save : Succeeded');
    }
    catch(error) {
      console.error('Save : Failed To Save', error);
      alert('Failed To Save. Maybe The Browser Does Not Support LocalStorage');
      saveButton.disabled = false;
    }
  });
  // Ctrl + S : Save
  editor.addAction({
    id: 'neos-save-action',
    label: 'Neo\'s Save Action',
    keybindings: [monaco.KeyMod.CtrlCmd | monaco.KeyCode.KeyS],
    run: () => {
      if(saveButton.disabled) return console.log('Neo\'s Save Action : Save Button Is Disabled, Nothing To Do');
      console.log('Neo\'s Save Action : Click Save Button');
      saveButton.click();
    }
  });
  
  // Wrap Button
  const wrapButton = document.getElementById('wrap');
  const toggleWrapButtonLabel = () => wrapButton.innerText = `Wrap (${isWordWrap ? 'o' : 'x'})`;
  toggleWrapButtonLabel();
  wrapButton.addEventListener('click', () => {
    isWordWrap = !isWordWrap;
    editor.updateOptions({ wordWrap: isWordWrap });
    toggleWrapButtonLabel();
  });
  // Alt + Z : Toggle Wrap
  editor.addAction({
    id: 'neos-wrap-action',
    label: 'Neo\'s Wrap Action',
    keybindings: [monaco.KeyMod.Alt | monaco.KeyCode.KeyZ],
    run: () => {
      console.log('Neo\'s Wrap Action');
      wrapButton.click();
    }
  });
});

/** Setup Monokai Theme */
function setupTheme() {
  monaco.editor.defineTheme('monokai', {
    base: 'vs-dark',
    inherit: true,
    rules: [
      { token: ''       , background: '272822' },
      { token: 'comment', foreground: '75715e' },
      { token: 'keyword', foreground: 'f92672' },
      { token: 'string' , foreground: 'e6db74' },
      { token: 'constant.character'                                , foreground: 'ae81ff' },
      { token: 'constant.language'                                 , foreground: 'ae81ff' },
      { token: 'constant.numeric'                                  , foreground: 'ae81ff' },
      { token: 'constant.numeric.line-number.find-in-files - match', foreground: 'ae81ffa0' },
      { token: 'constant.other'                                    , foreground: 'ae81ff' },
      { token: 'entity.name.class'                 , foreground: 'a6e22e', fontStyle: 'underline' },
      { token: 'entity.name.filename.find-in-files', foreground: 'e6db74' },
      { token: 'entity.name.function'              , foreground: 'a6e22e' },
      { token: 'entity.name.tag'                   , foreground: 'f92672' },
      { token: 'entity.other.attribute-name'       , foreground: 'a6e22e' },
      { token: 'entity.other.inherited-class'      , foreground: 'a6e22e', fontStyle: 'underline' },
      { token: 'invalid'           , foreground: 'f8f8f0', background: 'f92672' },
      { token: 'invalid.deprecated', foreground: 'f8f8f0', background: 'ae81ff' },
      { token: 'markup.changed' , foreground: 'e6db74' },
      { token: 'markup.deleted' , foreground: 'f92672' },
      { token: 'markup.inserted', foreground: 'a6e22e' },
      { token: 'meta.diff'                                               , foreground: '75715e' },
      { token: 'meta.diff.header'                                        , foreground: '75715e' },
      { token: 'meta.structure.dictionary.json string.quoted.double.json', foreground: 'cfcfc2' },
      { token: 'storage'     , foreground: 'f92672' },
      { token: 'storage.type', foreground: '66d9ef' },
      { token: 'support.class'   , foreground: '66d9ef' },
      { token: 'support.constant', foreground: '66d9ef' },
      { token: 'support.function', foreground: '66d9ef' },
      { token: 'support.type'    , foreground: '66d9ef' },
      { token: 'variable.parameter', foreground: 'fd971f' },
    ],
    colors: {
      'editor.background'                 : '#1e1e1e',
      'editor.foreground'                 : '#f8f8f2',
      'editor.lineHighlightBackground'    : '#303030',
      'editor.selectionBackground'        : '#676b7180',
      'editor.selectionHighlightBorder'   : '#575b6180',
      'editorCursor.foreground'           : '#f8f8f0',
      'editorIndentGuide.activeBackground': '#8d6385',
      'editorIndentGuide.background'      : '#70705a',
      'editorWhitespace.foreground'       : '#505037',
    }
  });
  monaco.editor.setTheme('monokai');
}

/**
 * Create Monaco Editor
 * 
 * @param {boolean} isWordWrap Is Word Wrap Setting
 * @param {string} defaultLanguageName Default Language Name
 * @return {IStandaloneCodeEditor} Monaco Editor
 */
function createEditor(isWordWrap, defaultLanguageName) {
  return monaco.editor.create(document.getElementById('container'), {
    automaticLayout: true,
    value: `# Neo's Monaco Note (LocalStorage Version)\n\n- [Neo's World](https://neos21.net/)\n- [GitHub - neos-monaco-note](https://github.com/Neos21/neos-monaco-note)\n- [GitHub Pages - neos-monaco-note : Neo's Monaco Note](https://neos21.github.io/neos-monaco-note)`,  // For Demo
    fontFamily: '"Noto Sans Mono CJK JP", MeiryoKe_Gothic',
    fontSize: 16,
    language: defaultLanguageName,
    minimap: { enabled: false },
    renderIndentGuides: true,
    renderWhitespace: 'all',
    scrollBeyondLastLine: false,
    tabSize: 2,
    theme: 'monokai',
    trimAutoWhitespace: false,
    wordWrap: isWordWrap,
    wrappingIndent: 'same'
  });
}

/**
 * Setup Language Buttons
 * 
 * @param {ITextModel} editorModel Editor Model
 * @param {string} defaultLanguageName Default Language Name
 */
function setupLanguageButtons(editorModel, defaultLanguageName) {
  const languageButtons = document.querySelectorAll('.language-button');
  languageButtons.forEach(targetLanguageButton => {
    const languageName = targetLanguageButton.id.replace('language-', '');
    targetLanguageButton.addEventListener('click', () => {
      monaco.editor.setModelLanguage(editorModel, languageName);
      languageButtons.forEach(languageButton => languageButton.disabled = false);
      targetLanguageButton.disabled = true;
    });
    targetLanguageButton.disabled = defaultLanguageName === languageName;
  });
}

/**
 * Get Item From LocalStorage
 * 
 * @param {string} key Key
 * @return {string|null} Value Or `null` If LocalStorage Was Not Supported
 */
function getStorageItem(key) {
  try {
    return localStorage.getItem(key);
  }
  catch(error) {
    console.warn('Failed To Get Storage Item : Maybe The Browser Does Not Support LocalStorage. Return null', error);
    return null;
  }
}

</script>

  </body>
</html>
